# bbvanet

./: .gitignore  MovimientosPersonalizar  README.md  aplicacion.properties  log.roo  pom.xml
EAR/: pom.xml
back/: .gitignore  pom.xml
back/Design/: Back.uml  back.uml_diagram
back/src/main/resources/: element.properties  fiql.properties  granting.properties  ldap.properties  log4j.properties  mops.cfg
back/src/main/resources/liquibase/: changeLogs.xml  createSchema.sql  createTables.xml
back/src/test/resources/: spring-test-context.xml  spring-test-dao-context.xml  test-rest.properties
core/: pom.xml
core/Design/: Test.uml  test.uml_diagram
core/src/main/resources/: log4j.properties
core/src/test/resources/: foo.json  foo.xml
front/: .gitignore  .springWebflow  SalidaJava.txt  generaEar.sh  pom.xml
front/Design/: Front.uml  front.uml_diagram
front/src/main/resources/: element.properties  fiql.properties  granting.properties  i18n.properties  i18n_es_CO.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_es_CO.properties  messages_es_ES.properties  rest.properties
front/src/main/webapp/: index.html
front/src/main/webapp/WEB-INF/: appengine-web.xml  context.xml  faces-config.xml  ibm-web-bnd.xml  log4j.properties  tablib.xml  web-overwrite.xml  web.xml
front/src/main/webapp/assets/html/: accounts.html  acquireAccount.html  cards.html  cupo.html  global.html  index.html  index_logged.html  prestamos.html  right_spaced.html  savingsAccount.html
front/src/main/webapp/assets/img/: thumbs.db
front/src/main/webapp/assets/img/default/: Thumbs.db
front/src/main/webapp/assets/js/: browser.detection.js  calendar_es.js  initialize.js  logged-dropdown.js  modernizr.custom.04144.js  newUtil.js  vendor.js
front/src/main/webapp/assets/js/changeactions/: changeactions.btnbooleans.js  changeactions.click.js  changeactions.disabledaction.js  changeactions.windowonrow.js
front/src/main/webapp/assets/js/checkquiero/: checkquiero.balance.customSearch.js  checkquiero.date.filter.js  checkquiero.incomeAndExpenses.customSearch.js  checkquiero.movements.customSearch.js  checkquiero.ticket.js
front/src/main/webapp/assets/js/graphycs/: config.js
front/src/main/webapp/assets/js/ie8/: fixCheck.js
front/src/main/webapp/assets/js/jvalidate/: jvalidate_es.js  validate.login.js  validate.netsecure.js  validate.radios.js  validate.token.js
front/src/main/webapp/assets/js/progressbar/: wizzard.recoverykey.js  wizzard.recoveryuser.js  wizzard.registerclient.js
front/src/main/webapp/assets/js/query-operations-panel/: panel.balance.textChange.js
front/src/main/webapp/assets/js/resizedactions/: resized.menu.js
front/src/main/webapp/assets/js/tables/: tables.js
front/src/main/webapp/assets/js/visibilityactions/: visibility.data.js  visibility.dropdown.clientsaccess.js  visibility.dropdown.logged.js  visibility.dropdown.mobile.js  visibility.dropup.mobile.js  visibility.formtab.js  visibility.input.error.js  visibility.options.selected.js  visibility.select.js  visibility.tab.dropdown.content.js  visibility.tab.dropdown.js  visibility.tab.dropdownOld.js
front/src/main/webapp/assets/stylesheets/: app.css  estiloDireccion.css  estilos.css  ie.css  ie8.css  modules.css  partials-1.css  stylesheetAgreements.css  varios.css
front/src/main/webapp/c3/: c3.css  c3.js
front/src/main/webapp/c3/htdocs/css/: bootstrap.min.css
front/src/main/webapp/error/: error.xhtml  restClientError.xhtml  viewExpired.xhtml
front/src/main/webapp/errorService/: errorService.xhtml
front/src/main/webapp/flows/: parent-flow.xml
front/src/main/webapp/flows/accounts/: accounts.xhtml  flow.xml
front/src/main/webapp/flows/alerts/: alerts.xhtml
front/src/main/webapp/flows/buySellDivisas/: buySellDivisas.xhtml  flow.xml
front/src/main/webapp/flows/cards/: cards.xhtml  flow.xml
front/src/main/webapp/flows/detailAccounts/: detailAccounts.xhtml  flow.xml  sales.xhtml
front/src/main/webapp/flows/detailAccounts/dialogRecover/: checkMessage.xhtml  confirmation.xhtml  flow.xml  reset.xhtml  transition.xhtml
front/src/main/webapp/flows/globalPosition/: flow.xml  globalPosition.xhtml  globalPosition.xhtml.bak  pepe.xhtml
front/src/main/webapp/flows/loan/: flow.xml  loan.xhtml
front/src/main/webapp/flows/login/: flow.xml
front/src/main/webapp/flows/movements/: flow.xml  movements.xhtml  movementss.xhtml
front/src/main/webapp/flows/quotaDetail/: flow.xml  quotaDetail.xhtml
front/src/main/webapp/flows/quotationExchange/: flow.xml  quotationExchange.xhtml
front/src/main/webapp/flows/sales-flow2/employee-flow/: employee-flow.xml
front/src/main/webapp/flows/saveInvest/: flow.xml  saveInvest.xhtml
front/src/main/webapp/flows/searchOptions/: flow.xml  searchOptions.xhtml
front/src/main/webapp/resources/css/: app.css
front/src/main/webapp/templates/: defaultLayout.xhtml  footer.xhtml  header.xhtml
webservices/: pom.xml
webservices/Design/: Webservices.uml  webservices.uml_diagram
webservices/src/main/java/com/bbva/: GenerateJSON.java
webservices/src/main/java/json/: GenerateJson.java
webservices/src/main/resources/: element.properties  log4j.properties  res.properties.prod  rest.properties  rest.properties.desarrollo
webservices/src/main/resources/soap-ui/: GlobalPosition_REST-soapui-project.xml  customers-soapui-project.xml  executives-soapui-project.xml  grantingTicket-soapui-project.xml  products-soapui-project.xml  soap-ui_GP.xml  sopa-ui.xml
webservices/src/main/resources/wadl/: Account.wadl  AgileOperationsV01.wadl  GlobalPosition.wadl  GlobalPositionTypes.xsd  Original_products.wadl  account.wadl  account.wadlORiginal  accounts.wadl  agileOperations.wadl  cards.wadl  customers.wadl  executives.wadl  globalposition.wadl  grantingTicket.wadl  loan.wadl  products.wadl  scheduledOperation.wadl  subject_wadl2.wadl  subjets.wadl
webservices/src/main/resources/wadl/wadl/: globalPosition.wadl  globalPosition_wadl.wadl  globalPosition_wadl.xml
webservices/src/main/resources/wadl/xsds/: Commons.xsd  schema1.xsd  schema2.xsd
(+1159 files in other folders)
