fiql.startDate = chargedate
fiql.endDate = chargedate
fiql.accountMovement.date = month
fiql.productMovements.date = transactionDate
fiql.accountMovement.status = status
fiql.cards.date = chargeDate

# Fiql parameters
fiql.filter.parameter = $filter

fiql.productMovements.customerId = customerId
fiql.productMovements.productType = productType
fiql.movements.date = movementDate
fiql.checkbook.date = issueDate