rest.base.url = http://${HOST_JBOSS}:7700/GlobalPosition/V01/customers
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://${HOST_JBOSS}:7700/customers/V01
rest.customer.url = /accounts/movementsResume
rest.base.cards.url = http://${HOST_JBOSS}:7700/cards/V01
rest.cardsChargesCustomer.url = /creditCard/cardCharges
rest.cardsCharges.url = /cardCharges
rest.base.executive.url=http://${HOST_JBOSS}:7700/executives/V01
rest.quotaRotary.moves.url = /movements/
rest.quotaRotary.move.url = /movement/
rest.mounthBalance.url= /monthlyBalances
rest.base.products.url= http://${HOST_JBOSS}:7700/products/V01/
rest.movements.url = /movements
rest.products.url= /conditions/
rest.base.accounts.url = http://${HOST_JBOSS}:7700/accounts/V01/
rest.accounts.url = /movementsResumes
rest.list.check.url =/listChecks
rest.checkBooks.url=/checkbooks/
rest.check.url=/checks/
rest.base.check.url= http://${HOST_JBOSS}:7700/checks/V01/checks/
rest.global.base = http://${HOST_JBOSS}:7700/GlobalPosition/V01/
rest.operability.url = /setProductOperability
rest.visibility.url = /setProductVisibility
rest.agileOperations.url = http://${HOST_JBOSS}:7700/agileOperations/V01
rest.extract.url = /extracts
rest.subjets.url = http://${HOST_JBOSS}:7700/subjects/V01/
rest.granting.url = http://${HOST_JBOSS}:7500/TechArchitecture/co/grantingTicket/V02
rest.base.getexecutive.url = /getCustomer
rest.agileValidated.url = /validated/