# Paquete base del modulo de aplicacion
com.bbva.jee.arq.spring.back.aplicacion.paquetebase.modulo = com.bbva.net.back

# Modulo de aplicacion
com.bbva.jee.arq.spring.back.aplicacion.modulo = back

# Pais de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.pais = multipais

# Version del modulo de aplicacion
com.bbva.jee.arq.spring.back.aplicacion.version.modulo = 01

# Ruta de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.ruta = /kqco/online/multipais/web/cfg/entorno/

# Ruta del fichero de arquitectura
com.bbva.jee.arq.spring.back.fichero = kqco1.cfg

# Canal de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.canal = web

# Nombre del modulo de aplicacion
com.bbva.jee.arq.spring.back.aplicacion.nombre.modulo = kqco_mult_web_back

# Nombre de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.nombre = kqco

# Ruta de arquitectura
com.bbva.jee.arq.spring.back.ruta = /multiaplicacion/online/es/web/cfg/

# Version de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.back.aplicacion.paquetebase = com.bbva.net

# Ruta de los properties de aplicacion
com.bbva.jee.arq.spring.back.aplicacion.properties = _kqco_back

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.back.arqspring.version = 2.2.1

com.bbva.net.oracle.jdbc.url = jdbc:oracle:thin:@82.250.88.109:1528:db11ges

com.bbva.net.oracle.jdbc.user = BDSPRING

com.bbva.net.oracle.jdbc.password = BDSPRING2014



