fiql.startDate = chargedate
fiql.endDate = chargedate
fiql.accountMovement.date = month
fiql.productMovements.date = transactionDate
fiql.accountMovement.status = status
fiql.cards.date = chargeDate
fiql.productMovements.customerId = customerId
fiql.productMovements.productType = productType
fiql.checkbook.date = issueDate
