# Paquete base del modulo de aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.paquetebase.modulo = com.bbva.net.webservices

# Modulo de aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.modulo = webservices

# Pais de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.pais = multipais

# Version del modulo de aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.version.modulo = 01

# Ruta de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.ruta = /kqco/online/multipais/web/cfg/entorno/

# Ruta del fichero de arquitectura
com.bbva.jee.arq.spring.webservices.fichero = kqco1.cfg

# Canal de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.canal = web

# Nombre del modulo de aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.nombre.modulo = kqco_mult_web_webservices

# Nombre de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.nombre = kqco

# Ruta de arquitectura
com.bbva.jee.arq.spring.webservices.ruta = /multiaplicacion/online/es/web/cfg/

# Version de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.paquetebase = com.bbva.net

# Ruta de los properties de aplicacion
com.bbva.jee.arq.spring.webservices.aplicacion.properties = _kqco_webservices

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.webservices.arqspring.version = 2.2.1

