rest.base.url = http://150.250.233.39:7295/czic/GlobalPosition/V01/customers/
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://150.250.233.39:7295/czic/customers/V01/
rest.customer.url = /accounts/movementsResume
rest.base.check.url= http://150.250.233.39:7295/czic/checkbooks/V01/
rest.checkBook.url=checks/
rest.base.cards.url = http://150.250.233.39:7295/czic/cards/V01/creditCard/
rest.cardsChargesCustomer.url = /creditCard/cardCharges
rest.cardsCharges.url = /cardCharges
rest.base.executive.url=http://150.250.233.39:7295/czic/executives/V01
rest.rotaryQuota.base = http://150.250.233.39:7295/czic/loan/V01/rotaryQuota/
rest.products.url= http://150.250.233.39:7295/czic/products/V01/2031/conditions/
rest.base.accounts.url = http://150.250.233.39:7295/czic/accounts/V01/
rest.accounts.url = /movementsResumes
rest.operability.url = /setProductOperability
rest.visibility.url = /setProductVisibility

# Fiql parameters
fiql.filter.parameter = $filter

