rest.base.url = http://localhost:8099/czic/GlobalPosition/V01/customers
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://localhost:8099/czic/customers/V01
rest.customer.url = /accounts/movementsResume
rest.base.cards.url = http://localhost:8099/czic/cards/V01/creditCard/
rest.cardsChargesCustomer.url = /creditCard/cardCharges
rest.cardsCharges.url = /cardCharges
rest.base.executive.url=http://localhost:8099/czic/executives/V01
rest.quotaRotary.base.url = http://localhost:8082/czic/loan/V01/rotaryQuota/
rest.quotaRotary.moves.url = /movements/
rest.quotaRotary.move.url = /movement/
rest.mounthBalance.url= /monthlyBalances
rest.base.products.url= http://localhost:8099/czic/products/V01/
rest.movements.url = /movements
rest.products.url= /conditions/
rest.base.accounts.url = http://localhost:8099/czic/accounts/V01/
rest.accounts.url = /movementsResumes
rest.list.check.url =/listChecks
rest.checkBooks.url=/checkbooks/
rest.check.url=/checks/
rest.base.check.url= http://localhost:8099/czic/checks/V01/checks/
rest.global.base = http://localhost:8099/czic/GlobalPosition/V01/
rest.operability.url = /setProductOperability
rest.visibility.url = /setProductVisibility
rest.extract.url = /extracts
rest.agileOperations.url = http://localhost:8099/czic/agileOperations/V01
rest.subjets.url = http://localhost:8099/zic/subjects/V01/


rest.granting.url = http://localhost:9001/saz/co/grantingTicket/V01
