rest.base.url = http://localhost:8099/czic/GlobalPosition/V01/customers/
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://localhost:8099/czic/customers/V01/
rest.customer.url = /accounts/movementsResume
