rest.base.url = http://localhost:8082/czic/GlobalPosition/V01/customers/
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://localhost:8082/czic/customers/V01/
rest.customer.url = /accounts/movementsResume
rest.base.check.url= http://localhost:8082/czic/checkbooks/V01/
rest.checkBook.url=checks/
rest.base.cards.url = http://localhost:8082/czic/cards/V01/creditCard/
rest.cardsChargesCustomer.url = /creditCard/cardCharges
rest.cardsCharges.url = /cardCharges
rest.base.executive.url=http://localhost:8082/czic/executives/V01
rest.rotaryQuota.base = http://localhost:8082/czic/loan/V01/rotaryQuota/
rest.mounthBalance.url= /monthlyBalances
rest.base.products.url= http://localhost:8082/czic/products/V01/
rest.products.url= /conditions/ 
rest.base.accounts.url = http://localhost:8082/czic/accounts/V01/
rest.accounts.url = /movementsResumes
rest.list.check.url =/listChecks
rest.checkBooks.url=/checkbooks/
rest.check.url=/checks/
rest.global.base = http://localhost:8082/czic/GlobalPosition/V01/
rest.operability.url = /setProductOperability
rest.visibility.url = /setProductVisibility

# Fiql parameters
fiql.filter.parameter = $filter

#Granting Ticket
rest.granting.url = http://150.250.233.39:7275/saz/co/grantingTicket/V01