rest.base.url = http://localhost:8099/czic/GlobalPosition/V01/customers/
rest.globalPosition.url = /products
rest.executive.url =/executive
rest.base.customer.url = http://localhost:8099/czic/customers/V01/
rest.customer.url = /accounts/movementsResume
rest.base.check.url= http://localhost:8099/czic/checkbooks/V01/
rest.checkBook.url=checks/
rest.base.cards.url = http://localhost:8099/czic/cards/V01/creditCard/
rest.cardsChargesCustomer.url = /creditCard/cardCharges
rest.cardsCharges.url = /cardCharges
rest.base.executive.url=http://localhost:8099/czic/executives/V01
rest.rotaryQuota.base = http://localhost:8099/czic/loan/V01/rotaryQuota/
rest.base.accounts.url = http://localhost:8099/czic/accounts/V01/
rest.accounts.url = /movementsResumes
